@layout('layouts/main')
@section('title')
FRESHGEAR | ALL PRODUCTS
@endsection
@section('content')
<section class="content-area products-all-page">
    <div class="filter-section">
        <div class="filter">
            <input type="checkbox" id="gender-option" class="toggle" checked/>
            <label for="gender-option" class="title">Gender</label>
            <div class="content">
                <div class="gender">
                    <div class="option">
                        Male
                    </div>
                    <div class="option">
                        Female
                    </div>
                </div>
            </div>
        </div>
        <div class="filter">
                <input type="checkbox" id="brand-option" class="toggle" checked/>
                <label for="brand-option" class="title">Brand</label>
                <div class="content">
                    <div class="brand">
                        <div class="option">
                            Adidas
                        </div>
                        <div class="option">
                            Nike
                        </div>
                        <div class="option">
                            Gucci
                        </div>
                        <div class="option">
                            New Balance
                        </div>
                        <div class="option">
                            Dolce & Gabbana
                        </div>
                        <div class="option">
                            Versace
                        </div>
                        
                    </div>
                </div>
        </div>
        <div class="filter">
                <input type="checkbox" id="price-option" class="toggle" checked/>
                <label for="price-option" class="title">Price</label>
                <div class="content">
                    <div class="price">
                            <input type="text" name="min" placeholder="min" class="option">
                            <input type="text" name="max" placeholder="max" class="option">
                    </div>
                </div>
        </div>
        <div class="filter">
                <input type="checkbox" id="size-option" class="toggle" checked/>
                <label for="size-option" class="title">Size</label>
                <div class="content">
                    <div class="size">
                        <div class="option">
                            4
                        </div>
                        <div class="option">
                            4.5
                        </div>
                        <div class="option">
                            5
                        </div>
                        <div class="option">
                            5.5
                        </div>
                        <div class="option">
                            6
                        </div>
                        <div class="option">
                            6.5
                        </div>
                        <div class="option">
                            7
                        </div>
                        <div class="option">
                            7.5
                        </div>
                        <div class="option">
                            8
                        </div>
                        <div class="option">
                            8.5
                        </div>
                        <div class="option">
                            9
                        </div>
                        <div class="option">
                            9.5
                        </div>
                        
                    </div>
                </div>
        </div>
        <button>Filter</button>
    </div>
    <div class="all-products-grid">
        @each(product in products)
        <div class="product-wrap">
                <div class="product">
                        <div class="circle">
                            <img src="img/products/adidas-yeezy-boost-350-white.png">
                        </div>
                      </div>
                      <div class="title">Boost 350 White</div>
                      <div class="price">$350</div>
        </div>
        @endeach
    </div>
</section>
@endsection
